{
  "expo": {
    "name": "Settler",
    "slug": "settler",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1614"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "xyz.thirdpart.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Settler needs access to your microphone to record arguments for judging.",
        "NSPhotoLibraryUsageDescription": "Settler needs access to your photos to save verdict screenshots.",
        "NSPhotoLibraryAddUsageDescription": "Settler needs permission to save verdict screenshots to your photo library.",
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1614"
      },
      "package": "app.settler.android",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Settler needs access to your microphone to record arguments for judging."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Settler to save verdict screenshots to your photos.",
          "savePhotosPermission": "Allow Settler to save verdict screenshots to your photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5316048e-1ed6-440b-9fba-4d7d0f491635"
      }
    },
    "owner": "evanwaang"
  }
}
